{
  "type":"module",
  "name": "jsbackend",
  "version": "1.0.0",
  "description": "this is for practice",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Tanish Patgaonkar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
